<!DOCTYPE html>
<html>
    <head>
        <title>Alexandre Disdier</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <h1 class="title">Alexandre Disdier</h1>
            <p class="header-info">
            Assistant Professor in Computer Science and Systems Engineering<br/><br/>

            <a href="https://www.estia.fr/">ESTIA Institute of Technology</a>, Technopole Izarbel, 90 AllÃ©e Fauste dâ€™Elhuyar, 64210 Bidart, France<br/><br/>

            e-mail: firstname [dot] lastname [at] estia [dot] fr<br/><br/>

            <a href="https://orcid.org/0000-0001-9530-2308">
                <button class="c-button orcid">
                    <object data="icons/orcid.svg" width="32" height="32"> </object>
                    0000-0001-9530-2308
                </button>
            </a>

            <a href="https://scholar.google.com/citations?user=CYeert0AAAAJ&hl=fr&oi=ao">
                <button class="c-button scholar">
                    <object data="icons/scholar.png" width="32" height="32"> </object>
                    Google Scholar
                </button>
            </a>

            <a href="https://www.researchgate.net/profile/Alexandre-Disdier">
                <button class="c-button rg">
                    <object data="icons/rg.svg" width="32" height="32"> </object>
                    Research Gate
                </button>
            </a>

            <a href="https://cv.hal.science/alexandre-disdier">
                <button class="c-button hal">
                    <object data="icons/hal.png" width="32" height="32"> </object>
                    alexandre-disdier
                </button>
            </a>
            </p>

            <div class="logos">
                <img src="icons/estia.png" alt="" height="70" />
                <img src="icons/flextech.png" alt="" height="70" />
            </div>
        </div>

        <div class="main">
            <p>
            I am currently a post-doctoral researcher within the <a href="https://www.flextechchair.org/home/index.html">FlexTech chair</a> and study Human-Systems Integration (HSI) approaches and techniques in the development of complex sociotechnical systems. I obtained my Ph.D. from the Industrial Engineering Laboratory (LGI) at CentraleSupÃ©lec and the ESTIA-Recherche laboratory. My PhD program was funded by the CS Research Lab from CS GROUP (A Sopra Steria Company) and was concerned with contextual modeling of military air traffic control operations.<br/><br/>

            I hold an engineering degree from ENSEIRB-MATMECA (Ecole nationale supÃ©rieure dâ€™Ã©lectronique, informatique, tÃ©lÃ©communications, mathÃ©matique et mÃ©canique de Bordeaux) in computer science with a specialization in High Performance Computing and Data Science.
            </p>

            <hr />

            <h2 class="section">Teaching</h2>
            <p>I teach mainly Computer Science to students from the engineering cycle at ESTIA, with some involvement in the Human Systems Integration course at ESTIA and CentraleSupÃ©lec.</p>
            <p><span style="font-size: small; font-weight: bold;">(Lec = Lecturer, TA = Teaching Assistant, J = Jury)</span></p>

            <table style="border-collapse:collapse;border-spacing:0;table-layout: fixed; width: 1019px" class="tg"><colgroup><col style="width: 213.2px"><col style="width: 173.2px"><col style="width: 139.2px"><col style="width: 51.2px"><col style="width: 48.2px"><col style="width: 51.2px"><col style="width: 47.2px"><col style="width: 51.2px"><col style="width: 49.2px"><col style="width: 51.2px"><col style="width: 46.2px"><col style="width: 51.2px"><col style="width: 46.2px"></colgroup>
            <thead>
            <tr><th style="background-color:#ACB9CA;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal" rowspan="2">Module</th><th style="background-color:#ACB9CA;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal" rowspan="2">Students</th><th style="background-color:#ACB9CA;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal" rowspan="2">Responsiblities</th>
            <th style="background-color:#F3C08D;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal" colspan="2">2022</th><th style="background-color:#F3C08D;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal" colspan="2">2023</th><th style="background-color:#F3C08D;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal" colspan="2">2024</th>
            <th style="background-color:#F3C08D;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal" colspan="2">2025</th><th style="background-color:#F3C08D;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal" colspan="2">2026</th></tr>
            <tr><th style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Spring</span></th><th style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Fall</span></th>
            <th style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Spring</span></th><th style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Fall</span></th>
            <th style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Spring</span></th><th style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Fall</span></th>
            <th style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Spring</span></th><th style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Fall</span></th>
            <th style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Spring</span></th><th style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Fall</span></th></tr>
            </thead>
            <tbody>
            <tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">C Programming Projects</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">ESTIA CI 1A</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">TA</td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">20,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">16,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">32,0</span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td></tr>
            <tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">Algorithms and Data Structures</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">ESTIA CI 1A</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">Lec &amp; TA</td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">28,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">24,0</span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">24,0</span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td></tr>
            <tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">Human Systems Integration</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">ESTIA CI 3A<br>CentraleSupÃ©lec CI 3A</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">LecÂ &amp; TA</td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">4,0</span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">4,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">6,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">10,0</span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td></tr>
            <tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">Version Control Systems</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">ESTIA CI 1A</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">Lec &amp; TA</td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">6,0</span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">12,0</span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">12,0</span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td></tr>
            <tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">Static Web Programming</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">ESTIA CI 1A</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">TA</td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">10,0</span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">32,0</span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td></tr>
            <tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">Dynamic Web Programming</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">ESTIA CI 2A</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">TA</td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">48,0</span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td></tr>
            <tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">Internship Project Defense</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">ESTIA Bachelor 2A</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal">J</td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">4,0</span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td><td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FDECE3">Â </span></td>
            <td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:400;text-decoration:none;color:black;background-color:#FEF5F0">Â </span></td></tr>
            <tr><td style="background-color:#c0c0c0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"></td><td style="background-color:#c0c0c0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"></td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:right;vertical-align:middle;word-break:normal">Total</td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FDECE3">48,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FEF5F0">34,0</span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FDECE3">20,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FEF5F0">46,0</span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FDECE3">4,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FEF5F0">0,0</span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FDECE3">6,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FEF5F0">124,0</span></td>
            <td style="background-color:#FDECE3;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FDECE3">10,0</span></td><td style="background-color:#FEF5F0;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:middle;word-break:normal"><span style="font-weight:700;text-decoration:none;color:black;background-color:#FEF5F0">0,0</span></td></tr>
            </tbody></table>

            <hr />

            <h2 class="section">Research and publications</h2>
            <p>
            The domains of my research include supporting early design stages throughout Systems Engineering and Systems Architecture processes. In particular, I am interested in Human Systems Integration (HSI) approaches to the design of complex sociotechnical systems. Such approaches include simulation, scenario and contextual modeling, virtual protoypes, cognitive engineering and complex systems modeling. In this regard, I am a member of the <a href="https://www.flextechchair.org/home/index.html">FlexTech chair</a> which is a long-term collaboration between both industrial and academic partners.<br/><br/>

            <span style="font-weight: bold;">The list of all my academic contributions are listed below in descending chronological order</span> (the PDF files posted here may differ from the final published versions).

            </p>
            <table cellspacing="4">
                <tbdody>
                <tr valign="top">
                    <td>2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-style: italic;">Proposition of an ontology supporting scenario elicitation in system modeling</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Marija Jankovic, Guy AndrÃ© Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">AIAA Journal of Air Transportation, soon to be published.</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href=""><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>TBD</button></a>&nbsp;&nbsp;<a href=""><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-style: italic;">The operational context of remote air traffic control centers</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Chapter 4 of the Handbook of Socio-Technical Systems: A Human Systems Integration Approach, soon to be published.</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href=""><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>TBD</button></a>&nbsp;&nbsp;<a href=""><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><a href="https://hal.science/hal-04825131"><span style="font-style: italic;">A Context Acquisition Methodology for the Design of Complex Sociotechnical Systems</span></a> (Highly Commended Paper Award ğŸ†)</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Marija Jankovic, Guy AndrÃ© Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Proceedings of the INCOSE/IEA International Conference on Human Systems Integration (HSI2024).</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href="https://hal.science/hal-04825131"><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><a href="https://doi.org/10.1002/sys.21775"><span style="font-style: italic;">Defining and characterizing the operational context for human systems integration</span></a> (Editor's Choice Paper ğŸ†)</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Marija Jankovic, Guy AndrÃ© Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Systems Engineering (2024). 27:1103-1115</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href="https://doi.org/10.1002/sys.21775"><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>10.1002/sys.21775</button></a>&nbsp;&nbsp;<a href="https://hal.science/hal-04681904"><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a>&nbsp;&nbsp;<a href="pdfs/se_2024.pdf"><button class="c-button pdf"><object data="icons/pdf.svg" width="24" height="24"> </object>PDF</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><a href="https://doi.org/10.1017/pds.2023.357"><span style="font-style: italic;">Toward a Human Systems Integration approach to the design and operation of a remote and virtual air traffic control center</span></a></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Thomas BrethomÃ©, Marija Jankovic, Guy AndrÃ© Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Proceedings of the International Conference on Engineering Design (ICED2023), The Design Society (2023). 3:3561-3570</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href="https://doi.org/10.1017/pds.2023.357"><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>10.1017/pds.2023.357</button></a>&nbsp;&nbsp;<a href="https://hal.science/hal-04064881"><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a>&nbsp;&nbsp;<a href="pdfs/iced_2023.pdf"><button class="c-button pdf"><object data="icons/pdf.svg" width="24" height="24"> </object>PDF</button></a></td>
                </tr>

                </tdbody>
            </table>

            <hr />

            <h2 class="section">Administrative services </h2>
            <ul>
                <li>Systems Engineering Journal (Wiley) - Reviewer</li>
                <li>IEA/INCOSE HSI 2024 Conference, Jeju, Korea - Member of the reviewing committee</li>
                <li>FlexTech Human-AI Teaming Spring School 2024, Biarritz, France - Animator of workshop</li>
                <li>SAGIP (SociÃ©tÃ© d'Automatique, de GÃ©nie Industriel et de Productique) 2022, Bidart, France - Member of the organizing committee</li>
            </ul>

            <hr />

            <h2 class="section">Education</h2>
            <table cellspacing="4">
                <tbdody>
                <tr valign="top">
                    <td>2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-weight: bold;">Doctorat (Ph.D.)</span>, Complex Systems Engineering, CentraleSupÃ©lec, Paris Saclay University, Gif-sur-Yvette</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>&nbsp;&nbsp;<span style="font-style: italic;">Thesis subject: Contribution to the integration of contextual information in the design models of complex sociotechnical systems</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>&nbsp;&nbsp;(Advisors: Pr. Marija Jankovic and Pr. Guy AndrÃ© Boy; Assistant advisor: Dr. Dimitri Masson; Industrial advisors: Thomas BrethomÃ© and Dr. Anne-Laure Jousselme)</td>
                </tr>

                <tr valign="top">
                    <td>2021</td>
                    <td><span style="font-weight: bold;">DiplÃ´me d'ingÃ©nieur (equiv. M.Sc)</span>, Computer Science and High Performance Computing, ENSEIRB-MATMECA, Talence</td>
                </tr>

                <tr valign="top">
                    <td>2019</td>
                    <td><span style="font-weight: bold;">Bachelor (equiv. B.Sc)</span>, Computer Science, ENSEIRB-MATMECA, Talence</td>
                </tr>

                <tr valign="top">
                    <td>2018</td>
                    <td><span style="font-weight: bold;">DiplÃ´me Universitaire de Technologie (French two-year university degree in technology)</span>, Computer Science, IUT de Bayonne et du Pays Basque, Anglet</td>
                </tr>

                <tr valign="top">
                    <td>2016</td>
                    <td><span style="font-weight: bold;">BaccalaurÃ©at (High school degree)</span>, Science, LycÃ©e de Borda, Dax</td>
                </tr>
                </tdbody>
            </table>
        </div>

        <footer>
            <p>&nbsp;Â© 2025 Alexandre Disdier</p>
        </footer>
    </body>
</html>

