<!DOCTYPE html>
<html>
    <head>
        <title>Alexandre Disdier</title>
        <style>
            body {
                height: 100%;
                background-color: #eeeee4;
            }
            .title {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 26pt;
                color: #3a3c5e;
                text-align: center;
            }
            .header-info {
                font-size: 12pt;
                text-align: center;
                color: black;
            }
            .section {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 22pt;
                color: #2d4357;
            }

            a { color: blue; text-decoration: none; } 
            a:hover { text-decoration: underline; }

            .c-button.orcid {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                border: 2px solid transparent;
                border-radius: 4pt;
                border-color: #A6CE39;
            }
            .c-button.rg {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                border: 2px solid transparent;
                border-radius: 4pt;
                border-color: black;
            }
            .c-button.hal {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                border: 2px solid transparent;
                border-radius: 4pt;
                border-color: #411489;
            }
            .c-button.doi {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                border: 2px solid transparent;
                border-radius: 4pt;
                border-color: #DCB520;
            }
            .c-button.pdf {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                border: 2px solid transparent;
                border-radius: 4pt;
                border-color: #FF1B0E;
            }
            .c-button:hover {
                background: #FFF;
                color: #e08626;
                border-color: #e08626;
            }

            .logos {
                margin-left: auto;
                margin-right: auto;
                padding: 0;
                width: 900px;
                text-align: center;
            }
            .logos img {
                display: inline; 
                margin: 0 5px;
            }

            footer {
                color: white;
                font-weight: bold;
                background: #3a3c5e;
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
                margin-top: 30px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1 class="title">Alexandre Disdier</h1>
            <p class="header-info">
            PhD candidate in Systems Engineering<br/><br/>

            CS Research Lab, <a href="https://www.csgroup.eu/en/">CS GROUP</a>, 3 Bd Thomas Gobert, 91120 Palaiseau, France<br/>
            <a href="http://www.lgi.centralesupelec.fr/">Laboratoire Génie Industriel (LGI)</a>, CentraleSupélec, Paris Saclay University, 3 Rue Joliot Curie, 91190 Gif-sur-Yvette, France<br/> 
            <a href="https://www.estia.fr/">ESTIA Institute of Technology</a>, Technopole Izarbel, 90 Allée Fauste d’Elhuyar, 64210 Bidart, France<br/><br/>

            e-mail: firstname.lastname at centralesupelec.fr<br/><br/>

            <a href="https://orcid.org/0000-0001-9530-2308">
                <button class="c-button orcid">
                    <object data="icons/orcid.svg" width="32" height="32"> </object>
                    0000-0001-9530-2308
                </button>
            </a>

            <a href="https://www.researchgate.net/profile/Alexandre-Disdier">
                <button class="c-button rg">
                    <object data="icons/rg.svg" width="32" height="32"> </object>
                    Research Gate
                </button>
            </a>

            <a href="https://cv.hal.science/alexandre-disdier">
                <button class="c-button hal">
                    <object data="icons/hal.png" width="32" height="32"> </object>
                    alexandre-disdier
                </button>
            </a>
            </p>

            <div class="logos">
                <img src="icons/cs.png" alt="" height="65" />
                <img src="icons/centrale.png" alt="" height="70" />
                <img src="icons/estia.png" alt="" height="70" />
            </div>
        </div>


        <div class="main">
            <p>
            I am currently a Ph.D. student within the FlexTech Chair and study the use of Human-Systems Integration techniques in the development of a remote and virtual control tower for both civil and military applications. I belong to the Interfaces doctoral school of Paris-Saclay University. I work with CS Group, the Industrial Engineering Laboratory (LGI) at CentraleSupélec and the ESTIA-Research group.<br/><br/>

            I hold an engineering degree from ENSEIRB-MATMECA (Ecole nationale supérieure d’électronique, informatique, télécommunications, mathématique et mécanique de Bordeaux) in computer science with a specialization in High Performance Computing and Data Science.
            </p>

            <hr />

            <h2 class="section">Teaching</h2>
            <h3>2024</h3>
            <ul>
                <li>March 2024: <span style="font-weight: bold;">Human Systems Integration</span> - Lecturer, CentraleSupélec 3rd-year engineering cycle</li>
                <li>January 2024: <span style="font-weight: bold;">Human Systems Integration</span> - Lecturer, ESTIA 3rd-year engineering cycle</li>
            </ul>
            <h3>2023</h3>
            <ul>
                <li>Fall 2023: <span style="font-weight: bold;">Version Control Systems</span> - Lecturer & Teaching Assistant, 12 hours, ESTIA 1st-year engineering cycle</li>
                <li>Fall 2023: <span style="font-weight: bold;">Static Website Technologies</span> - Teaching Assistant, 10 hours, ESTIA 1st-year engineering cycle</li>
                <li>Fall 2023: <span style="font-weight: bold;">Algorithms and Data Structures</span> - Lecturer & Teaching Assistant, 24 hours, ESTIA 1st-year engineering cycle</li>
                <li>September 2023: <span style="font-weight: bold;">Internship Project Defence</span> - Jury member, ESTIA 2nd-year bachelor's degree</li>
                <li>Spring 2023: <span style="font-weight: bold;">C Programming Projects</span> - Teaching Assistant, 16 hours, ESTIA 1st-year engineering cycle</li>
                <li>January 2023: <span style="font-weight: bold;">Human Systems Integration</span> - Lecturer & Teaching Assistant, ESTIA 3rd-year engineering cycle</li>
            </ul>
            <h3>2022</h3>
            <ul>
                <li>Fall 2022: <span style="font-weight: bold;">Algorithms and Data Structures</span> - Lecturer & Teaching Assistant, 24 hours, ESTIA 1st-year engineering cycle</li>
                <li>Fall 2022: <span style="font-weight: bold;">Version Control Systems</span> - Lecturer & Teaching Assistant, 6 hours, ESTIA 1st-year engineering cycle</li>
                <li>Spring 2022: <span style="font-weight: bold;">C Programming Projects</span> - Teaching Assistant, 20 hours, ESTIA 1st-year engineering cycle</li>
                <li>Spring 2022: <span style="font-weight: bold;">Algorithms and Data Structures</span> - Lecturer & Teaching Assistant, 28 hours, ESTIA 1st-year engineering cycle</li>
            </ul>

            <hr />

            <h2 class="section">Research and publications</h2>
            <p>
            The domains of my research include supporting design stages in Systems Engineering and Systems Architecture. In particular, I am intersted in Human Systems Integration (HSI) approaches to the design of complex sociotechnical systems. Such approaches include simulation, virtual protoypes, Scenario-Based Design (SBD), cognitive engineering and complex systems modeling. In this regard, I am a member of the <a href="https://www.flextechchair.org/home/index.html">FlexTech chair</a> which is a long-term collaboration between both industrial and academic partners.<br/><br/>
            
            <span style="font-weight: bold;">The list of all my academic contributions are listed below in descending chronological order</span> (the PDF files posted here may differ from the final published versions).
            
            </p>
            <table cellspacing="4">
                <tbdody>
                <tr valign="top">
                    <td>2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-style: italic;">The operational context of remote air traffic control centers</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Chapter 4 of the Handbook of Socio-Technical Systems: A Human Systems Integration Approach, soon to be published.</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href=""><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>TBD</button></a>&nbsp;&nbsp;<a href=""><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-style: italic;">A Context Acquisition Methodology for the Design of Complex Sociotechnical Systems</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Marija Jankovic, Guy André Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Proceedings of the INCOSE/IEA International Conference on Human Systems Integration (HSI2024).</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href=""><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>TBD</button></a>&nbsp;&nbsp;<a href=""><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><a href="https://doi.org/10.1002/sys.21775"><span style="font-style: italic;">Defining and characterizing the operational context for human systems integration</span></a></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Marija Jankovic, Guy André Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Systems Engineering (2024). 1-13</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href="https://doi.org/10.1002/sys.21775"><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>10.1002/sys.21775</button></a>&nbsp;&nbsp;<a href="https://hal.science/hal-04681904"><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a>&nbsp;&nbsp;<a href="pdfs/se_2024.pdf"><button class="c-button pdf"><object data="icons/pdf.svg" width="24" height="24"> </object>PDF</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><a href="https://doi.org/10.1017/pds.2023.357"><span style="font-style: italic;">Toward a Human Systems Integration approach to the design and operation of a remote and virtual air traffic control center</span></a></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Thomas Brethomé, Marija Jankovic, Guy André Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Proceedings of the International Conference on Engineering Design (ICED2023), The Design Society (2023). 3:3561-3570</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href="https://doi.org/10.1017/pds.2023.357"><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>10.1017/pds.2023.357</button></a>&nbsp;&nbsp;<a href="https://hal.science/hal-04064881"><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a>&nbsp;&nbsp;<a href="pdfs/iced_2023.pdf"><button class="c-button pdf"><object data="icons/pdf.svg" width="24" height="24"> </object>PDF</button></a></td>
                </tr>

                </tdbody>
            </table>

            <hr />

            <h2 class="section">Education and Degrees</h2>
            <table cellspacing="4">
                <tbdody>
                <tr valign="top">
                    <td>2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-weight: bold;">Doctorat (Ph.D.)</span>, Systems Engineering, CentraleSupélec, Paris Saclay University</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>&nbsp;&nbsp;<span style="font-style: italic;">Thesis subject: TBD</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>&nbsp;&nbsp;(advisors: Pr.Marija Jankovic and Pr. Guy André Boy; co-advisors: Dr. Dimitri Masson)</td>
                </tr>

                <tr valign="top">
                    <td>2021</td>
                    <td><span style="font-weight: bold;">Diplôme d'ingénieur (equiv. M.Sc)</span>, Computer Science and High Performance Computing, ENSEIRB-MATMECA</td>
                </tr>

                <tr valign="top">
                    <td>2019</td>
                    <td><span style="font-weight: bold;">Bachelor (equiv. B.Sc)</span>, Computer Science, ENSEIRB-MATMECA</td>
                </tr>

                <tr valign="top">
                    <td>2018</td>
                    <td><span style="font-weight: bold;">Diplôme Universitaire de Technologie (French two-year university degree in technology)</span>, Computer Science, IUT de Bayonne et du Pays Basque</td>
                </tr>

                <tr valign="top">
                    <td>2016</td>
                    <td><span style="font-weight: bold;">Baccalauréat (High school degree)</span>, Science, Lycée de Borda, Dax</td>
                </tr>
                </tdbody>
            </table>
        </div>

        <footer>
            <p>&nbsp;© 2024 Alexandre Disdier</p>
        </footer>
    </body>
</html>

