<!DOCTYPE html>
<html>
    <head>
        <title>Alexandre Disdier</title>
        <link rel="stylesheet" href="ad.css">
    </head>

    <body>
        <div class="header">
            <h1 class="title">Alexandre Disdier</h1>
            <p class="header-info">
            Assistant Professor in Computer Science and Systems Engineering<br/><br/>

            <a href="https://www.estia.fr/">ESTIA Institute of Technology</a>, Technopole Izarbel, 90 All√©e Fauste d‚ÄôElhuyar, 64210 Bidart, France<br/><br/>

            e-mail: firstname [dot] lastname [at] estia [dot] fr<br/><br/>

            <a href="https://orcid.org/0000-0001-9530-2308">
                <button class="c-button orcid">
                    <object data="icons/orcid.svg" width="32" height="32"> </object>
                    0000-0001-9530-2308
                </button>
            </a>

            <a href="https://scholar.google.com/citations?user=CYeert0AAAAJ&hl=fr&oi=ao">
                <button class="c-button scholar">
                    <object data="icons/scholar.png" width="32" height="32"> </object>
                    Google Scholar
                </button>
            </a>

            <a href="https://www.researchgate.net/profile/Alexandre-Disdier">
                <button class="c-button rg">
                    <object data="icons/rg.svg" width="32" height="32"> </object>
                    Research Gate
                </button>
            </a>

            <a href="https://cv.hal.science/alexandre-disdier">
                <button class="c-button hal">
                    <object data="icons/hal.png" width="32" height="32"> </object>
                    alexandre-disdier
                </button>
            </a>
            </p>

            <div class="logos">
                <img src="icons/estia.png" alt="" height="70" />
                <img src="icons/flextech.png" alt="" height="70" />
            </div>
        </div>

        <div class="main">
            <p>
            I am currently a post-doctoral researcher within the <a href="https://www.flextechchair.org/home/index.html">FlexTech chair</a> and study contextual approaches and Human-Systems Integration (HSI) techniques in the development of complex sociotechnical systems. I obtained my Ph.D. from the Industrial Engineering Laboratory (LGI) at CentraleSup√©lec and the ESTIA-Recherche laboratory. My PhD program was funded by the CS Research Lab from CS GROUP (A Sopra Steria Company) and was concerned with contextual modeling of military air traffic control operations.<br/><br/>

            I hold an engineering degree from ENSEIRB-MATMECA (Ecole nationale sup√©rieure d‚Äô√©lectronique, informatique, t√©l√©communications, math√©matique et m√©canique de Bordeaux) in computer science with a specialization in High Performance Computing and Data Science.
            </p>

            <hr />

            <h2 class="section">Teaching</h2>
            <p>I teach mainly Computer Science to students from the engineering cycle at ESTIA, with some involvement in the Human Systems Integration course at ESTIA and CentraleSup√©lec.</p>
            <p><span style="font-size: small; font-weight: bold;">(Lec = Lecturer, TA = Teaching Assistant, J = Jury)</span></p>

            <table class="teaching-table" style="undefined;table-layout: fixed; width: 946px"><colgroup>
                    <col style="width: 223px">
                    <col style="width: 81px">
                    <col style="width: 141px">
                    <col style="width: 89px">
                    <col style="width: 103px">
                    <col style="width: 89px">
                    <col style="width: 104px">
                    <col style="width: 116px">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Human Systems Integration</th>
                        <th>Algorithms and Data Structures</th>
                        <th>C Programming Projects</th>
                        <th>Version Control Systems</th>
                        <th>Static Website Technologies</th>
                        <th>Internship Project Defence</th>
                    </tr></thead>
                    <tbody>
                        <tr>
                            <td class="teaching-table-col-header" rowspan="2">2022</td>
                            <td class="teaching-table-row-header">Spring</td>
                            <td></td>
                            <td>Lec-TA<br>ESTIA 1A<br>28h</td>
                            <td>TA<br>ESTIA 1A<br>20h</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="teaching-table-row-header">Fall</td>
                            <td></td>
                            <td>Lec-TA<br>ESTIA 1A<br>24h</td>
                            <td></td>
                            <td>Lec-TA<br>ESTIA 1A<br>6h</td>
                            <td></td>
                            <td>J<br>ESTIA Bach. 2A</td>
                        </tr>
                        <tr>
                            <td class="teaching-table-col-header" rowspan="2">2023</td>
                            <td class="teaching-table-row-header">Spring</td>
                            <td>Lec-TA<br>ESTIA 3A<br>4h</td>
                            <td></td>
                            <td>TA<br>ESTIA 1A<br>16h</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="teaching-table-row-header">Fall</td>
                            <td></td>
                            <td>Lec-TA<br>ESTIA 1A<br>24h</td>
                            <td></td>
                            <td>TA<br>ESTIA 1A<br>12h</td>
                            <td>TA<br>ESTIA 1A<br>10h</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="teaching-table-col-header" rowspan="2">2024</td>
                            <td class="teaching-table-row-header">Spring</td>
                            <td>Lec<br>ESTIA 3A &amp; CentraleSup√©lec 3A<br>2h &amp; 2h</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="teaching-table-row-header">Fall</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="teaching-table-col-header" rowspan="2">2025</td>
                            <td class="teaching-table-row-header">Spring</td>
                            <td>Lec-TA<br>ESTIA 3A &amp; CentraleSup√©lec 3A<br>4h &amp; 2h</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="teaching-table-row-header">Fall</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
            </table>

            <hr />

            <h2 class="section">Research and publications</h2>
            <p>
            The domains of my research include supporting early design stages throughout Systems Engineering and Systems Architecture processes. In particular, I am interested in Human Systems Integration (HSI) approaches to the design of complex sociotechnical systems. Such approaches include simulation, virtual protoypes, Scenario-Based Design (SBD), cognitive engineering and complex systems modeling. In this regard, I am a member of the <a href="https://www.flextechchair.org/home/index.html">FlexTech chair</a> which is a long-term collaboration between both industrial and academic partners.<br/><br/>

            <span style="font-weight: bold;">The list of all my academic contributions are listed below in descending chronological order</span> (the PDF files posted here may differ from the final published versions).

            </p>
            <table cellspacing="4">
                <tbdody>
                <tr valign="top">
                    <td>2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-style: italic;">Proposition of an ontology supporting scenario elicitation in system modeling</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Marija Jankovic, Guy Andr√© Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">AIAA Journal of Air Transportation, soon to be published.</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href=""><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>TBD</button></a>&nbsp;&nbsp;<a href=""><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-style: italic;">The operational context of remote air traffic control centers</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Chapter 4 of the Handbook of Socio-Technical Systems: A Human Systems Integration Approach, soon to be published.</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href=""><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>TBD</button></a>&nbsp;&nbsp;<a href=""><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-style: italic;">A Context Acquisition Methodology for the Design of Complex Sociotechnical Systems</span> (Highly Commended Paper Award üèÜ)</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Marija Jankovic, Guy Andr√© Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Proceedings of the INCOSE/IEA International Conference on Human Systems Integration (HSI2024).</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href=""><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>TBD</button></a>&nbsp;&nbsp;<a href="https://hal.science/hal-04825131"><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><a href="https://doi.org/10.1002/sys.21775"><span style="font-style: italic;">Defining and characterizing the operational context for human systems integration</span></a> (Editor's Choice Paper üèÜ)</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Marija Jankovic, Guy Andr√© Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Systems Engineering (2024). 27:1103-1115</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href="https://doi.org/10.1002/sys.21775"><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>10.1002/sys.21775</button></a>&nbsp;&nbsp;<a href="https://hal.science/hal-04681904"><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a>&nbsp;&nbsp;<a href="pdfs/se_2024.pdf"><button class="c-button pdf"><object data="icons/pdf.svg" width="24" height="24"> </object>PDF</button></a></td>
                </tr>

                <tr valign="top">
                    <td>2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><a href="https://doi.org/10.1017/pds.2023.357"><span style="font-style: italic;">Toward a Human Systems Integration approach to the design and operation of a remote and virtual air traffic control center</span></a></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>Alexandre Disdier, Dimitri Masson, Thomas Brethom√©, Marija Jankovic, Guy Andr√© Boy</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><span style="font-style: italic;">Proceedings of the International Conference on Engineering Design (ICED2023), The Design Society (2023). 3:3561-3570</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td><a href="https://doi.org/10.1017/pds.2023.357"><button class="c-button doi"><object data="icons/doi.png" width="24" height="24"> </object>10.1017/pds.2023.357</button></a>&nbsp;&nbsp;<a href="https://hal.science/hal-04064881"><button class="c-button hal"><object data="icons/hal.png" width="24" height="24"> </object>HAL</button></a>&nbsp;&nbsp;<a href="pdfs/iced_2023.pdf"><button class="c-button pdf"><object data="icons/pdf.svg" width="24" height="24"> </object>PDF</button></a></td>
                </tr>

                </tdbody>
            </table>

            <hr />

            <h2 class="section">Administrative services </h2>
            <ul>
                <li>Systems Engineering Journal (Wiley) - Reviewer</li>
                <li>IEA/INCOSE HSI 2024 Conference, Jeju, Korea - Member of the reviewing committee</li>
                <li>FlexTech Human-AI Teaming Spring School 2024, Biarritz, France - Animator of workshop</li>
                <li>SAGIP (Soci√©t√© d'Automatique, de G√©nie Industriel et de Productique) 2022, Bidart, France - Member of the organizing committee</li>
            </ul>

            <hr />

            <h2 class="section">Education</h2>
            <table cellspacing="4">
                <tbdody>
                <tr valign="top">
                    <td>2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><span style="font-weight: bold;">Doctorat (Ph.D.)</span>, Systems Engineering, CentraleSup√©lec, Paris Saclay University, Gif-sur-Yvette</td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>&nbsp;&nbsp;<span style="font-style: italic;">Thesis subject: Contribution to the integration of contextual information in the design models of complex sociotechnical systems</span></td>
                </tr>
                <tr valign="top">
                    <td></td>
                    <td>&nbsp;&nbsp;(Advisors: Pr. Marija Jankovic and Pr. Guy Andr√© Boy; Assistant advisor: Dr. Dimitri Masson; Industrial advisors: Thomas Brethom√© and Dr. Anne-Laure Jousselme)</td>
                </tr>

                <tr valign="top">
                    <td>2021</td>
                    <td><span style="font-weight: bold;">Dipl√¥me d'ing√©nieur (equiv. M.Sc)</span>, Computer Science and High Performance Computing, ENSEIRB-MATMECA, Talence</td>
                </tr>

                <tr valign="top">
                    <td>2019</td>
                    <td><span style="font-weight: bold;">Bachelor (equiv. B.Sc)</span>, Computer Science, ENSEIRB-MATMECA, Talence</td>
                </tr>

                <tr valign="top">
                    <td>2018</td>
                    <td><span style="font-weight: bold;">Dipl√¥me Universitaire de Technologie (French two-year university degree in technology)</span>, Computer Science, IUT de Bayonne et du Pays Basque, Anglet</td>
                </tr>

                <tr valign="top">
                    <td>2016</td>
                    <td><span style="font-weight: bold;">Baccalaur√©at (High school degree)</span>, Science, Lyc√©e de Borda, Dax</td>
                </tr>
                </tdbody>
            </table>
        </div>

        <footer>
            <p>&nbsp;¬© 2024 Alexandre Disdier</p>
        </footer>
    </body>
</html>

